<!DOCTYPE html>
<html lang="de">
<head>
    <title>Kochbuch</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="kochbuch.css">
</head>
<body>
    <h1>KOCHBUCH DER 1AHWII 2020/21</h1>
    <ul class="menu">
        <li>
            <span class="menu-main-title">Vorspeisen</span>
            <ul>
                <li><a href="vorspeisen/kürbissuppe-eiblhuber-julian.html" target="_blank">Kürbissuppe - Julian Eiblhuber</a></li>
                <li><a href="vorspeisen/Tomatensuppe-Fabian-Fellinger.html" target="_blank">Tomatensuppe - Fabian Fellinger</a></li>
                <li><a href="vorspeisen/vitello-tonnato-simon-moser.html" target="_blank">Vitello Tonnato - Simon Moser</a></li>
                <li><a href="vorspeisen/Pilz-Bruschetta-Hannes-Ferstl.html" target="_blank">Pilz Bruschetta - Hannes Ferstl</a></li>
            </ul>
        </li>
        <li>
            <span class="menu-main-title">Hauptspeisen</span>
            <ul>
                <li><a href="hauptspeisen/Cevape-Thomas-Jelovcak.html" target="_blank">Cevape - Thomas Jelovcak</a></li>
                <li><a href="hauptspeisen/Falscher-Schweinebraten-leon-reja.html" target="_blank">Falscher Schweinebraten - Leon Reja</a></li>
                <li><a href="hauptspeisen/Fleisch-suppe-David-Huber.html" target="_blank">Fleisch Suppe - David Huber</a></li>
                <li><a href="hauptspeisen/gulasch-lazar-palffy.html" target="_blank">Gulasch - Lazar Palffy</a></li>
                <li><a href="hauptspeisen/janjetina-ismar-sekeric.html" target="_blank">Janjetina - Ismar Sekeric</a></li>
                <li><a href="hauptspeisen/Koch-Rezept-für-Burek-Ismar-Selimovic.html" target="_blank">Burek - Ismar Selimovic</a></li>
                <li><a href="hauptspeisen/Mohnnudeln-Johannes-Pohn.html" target="_blank">Mohnnudeln - Johannes Pohn</a></li>
                <li><a href="hauptspeisen/Passauer-Elisa-Moser.html" target="_blank">Passauer - Elisa Moser</a></li>
                <li><a href="hauptspeisen/Sarma-Jasmina-Kajtazovic.html" target="_blank">Sarma - Jasmian Kajtazovic</a></li>
                <li><a href="hauptspeisen/Sueßkartoffel-Fabian-Breinstampf.html" target="_blank">Süßkartoffeln - Fabian Breinstampf</a></li>
                <li><a href="hauptspeisen/Topfenpalatschinken-Marco-Maier.html" target="_blank">Topfenpalatschinken - Marco Maier</a></li>
                <li><a href="hauptspeisen/Zeljanica-marko-krezic.html" target="_blank">Zelijanic - Marko Krezic</a></li>
            </ul>
        </li>
        <li>
            <span class="menu-main-title">Nachspeisen</span>
            <ul>
                <li><a href="nachspeisen/Bananenschnitten-Felix-Poell.html" target="_blank">Bananenschnitten - Felix Pöll</a></li>
                <li><a href="nachspeisen/Heidelbeermuffins-Florian-Hollnbuchner.html" target="_blank">Heidelbeermuffins - Florian Hollenbuchner</a></li>
                <li><a href="nachspeisen/Kaiserschmarrn-Simon-Hufnagl.html" target="_blank">Kaiserschmarrn - Simon Hufnagel</a></li>
                <li><a href="nachspeisen/Koch-Rezept-für-Churros-Ismar-Selimovic.html" target="_blank">Churros - Ismar Selimovic</a></li>
                <li><a href="nachspeisen/lebkuchenhaus-lara-schiemer.html" target="_blank">Lebkuchenhaus- Lara Schimmer</a></li>
                <li><a href="nachspeisen/Palatschinken-Wolfgang-Smolinsky.html" target="_blank">Palatschinken - Wolfgang Smolinsky</a></li>
                <li><a href="nachspeisen/rosa-sachertorte-lena-malzner.html" target="_blank">Rosa Sachertorte - Lena Malzner</a></li>
                <li><a href="nachspeisen/topfenkuchen-pia-gassenbauer.html" target="_blank">Topfenkuchen - Pia Gassenbauer</a></li>
                <li><a href="nachspeisen/zucchinikuchen-emma-lassl.html" target="_blank">Zucchinikuchen - Emma Laßl</a></li>
            </ul>
        </li>
    </ul>
    <p>Hallo, liebe Damen und Herren. Dies ist das Kochbuch der 1.AHWII der HTL-Vöcklabruck. Dieses Kochbuch ist mit viel Fleiß und Liebe zusammengestelt worden. Wir hoffen, dass Ihnen unsere Rezept gefallen werden.</p>
    <p>Hier finden sie viele Rezepte von süß bis Sauer und es ist für jeden etwas dabei. Viel Spaß beim durchstöbern und ausprobieren der Rezepte</p>
</body>
</html>